<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2b3c"
    tools:context="com.null_developer.etch.holl.null_developer.null_developer.etch.holl.SearchLocation"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardCornerRadius="12dp"
        app:cardElevation="20dp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#260a0a">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/radio"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <RadioButton
                        android:id="@+id/radio_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ce0a1d"
                        android:checked="true"
                        android:text="بحث بالاسم"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ce0a1d"
                        android:text="بحث بالمكان"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/search_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:ems="10"
                        android:hint="ابحث هنا....."
                        android:inputType="textPersonName"
                        android:paddingRight="@dimen/_17sdp"
                        android:textColor="#FFF"
                        android:textColorHint="#bebebe"
                        android:textSize="@dimen/_17sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
