<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#120f2c">


        <ImageView
            android:id="@+id/search_img"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp">


            <TextView
                android:id="@+id/search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/_13sdp"
                android:textColor="#d1283e"
                android:textStyle="bold"
                android:gravity="center" />


            <TextView
                android:id="@+id/search_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#FFF"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal|italic"
                android:paddingRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="right" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">




                <TextView
                    android:id="@+id/search_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500$"
                    android:textColor="#fde800"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="السعر :  "
                    android:textColor="#FFF"
                    android:textSize="11dp"
                    android:gravity="right"
                    android:layout_gravity="right"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_2sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="★★★★★"
                    android:textColor="#747474"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    />


            </LinearLayout>



        </LinearLayout>






    </LinearLayout>




</android.support.v7.widget.CardView>